body{
    padding:50px 0px 0px 0px;
    background: #96c3ea;
}
h1, h2, h3, h6{
    text-align: center;
    color: #002359;
}
h1, h2, h3, p{
    margin: 0 auto;
    padding: 10px;
}
ul{
    list-style: none;
}
a{
    color: #fffbc4;
}
.titul_text{
    color: #002359;
    font-size: 60px;
    padding-top: 100px;
    text-align: center;
}
.aside{
    background: #4479a5;
    width: 200px;
    min-height: 500px;
    padding-top: 10px;
    color: white;
    float: left;
}
.list_aside > .active{
    background: #002359;

}
.list_aside > li > a:hover{
    text-decoration: none;
}
.list_aside > li > a:focus{
    text-decoration: none;
}
.article{
    background: #ffffff;
    min-height: 850px;
}
footer{
    background: #0a0030;
    color: #fffbc4;
    text-align: center;
}
.navbar{
    background: #002359;
}
.navbar-brand{
    margin-top: -10px;
    padding-left: 40px;
    width: 220px;
}
.navbar-left>li>a{
    width: 150px;
    text-align: center;
}



.navbar-inverse .navbar-nav>.active-nav>a{
    color: white;
    background: #4479a5;
}
.section{
    margin-bottom: 100px;
}

.t_img{
    width: 146px;
    cursor: pointer;
}

.theme{
    color: #002359;
    font-size: 60px;
    padding: 20px 0;
    text-align: center;
}


.table_lesson{
    border: 4px double #002359;;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}
.img_text{
    float: left;
}
.title_audio{
    width: 200px;
    margin-right: 10px;
}
.flag{
    background-image: url(../img/fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size:  1000px 400px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.tit_img{
    padding-top: 300px;
    width: 200px;
}
.tit_text{
    padding-top: 400px;
}
.word>tr>td:first-of-type{
    font-size: 40px;
    color: #002359;
}
.modal-title{
    text-align: center;
}
.m_img{
    float: left;
}
.modal-body{
    min-height: 150px;
}

.table_dictionary{
        text-align: center;
        font-size: 20px;
}
.table_dictionary th{
        text-align: center;
    }
.hidden{
    visibility: hidden;
}

/*---- MAP ----*/
.map-container{
    height: 500px;
    width: 500px;
    margin-top: 15px;
    margin-left: 30px;    
    padding: 5px;
    border: 1px solid #0a0030;
}


/*---- CARDS ----*/

.card_img{
     width: 200px;
    height: 150px;
}
#container{
    margin-left: 10px;
    margin-bottom: 100px;
}
.item{
    width: 210px;
    height: 200px;
    margin: 20px;
    float: left;
    margin: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    cursor: pointer;
}
.card_h{
    padding: 0;
}
.card_h_back{
    padding: 20px;
}

/*---- WRAP ----*/
.wrap {
  position: relative;
  perspective: 2000px;
  perspective-origin: 50% 50%;
  transition: all 1s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transform: rotateX(0deg);
  margin-bottom: 20px;
  float: left;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  left: 0;
}
.back{
	transform: rotateY(180deg);
}

/*---- NUMBERS ----*/
.num>img{
    width: 180px;

}
.search_result__img{
    float: left;
     padding-right: 50px;
}
.search_result__text{
    text-align: left;
    padding-left: 50px;
    padding: 20px;
}
.map-container{
    float: left;
}
.cities{
 cursor: pointer;   
}

/*----- STUDY ----*/
.study-title{
    padding-top: 40px;
    padding-bottom: 20px;
}
.answer{
    padding-top: 60px;
    font-size: 60px;
}
.answer_card{
    position: relative;
    width: 210px;
    height: 200px;
    margin: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    cursor: pointer;
}


/*---- MEDIA QUERIES ----*/
@media screen and (max-width: 450px){
    .t_img{
        width: 23%;
    }
    .theme{
    font-size: 30px;
    }
    .item{
    width: 40%;
    height: 150px;
    }
    .card_img{
    width: 100px;
    height: 70px;
    }
    .card_h{
        font-size: 25px;
    }
    .card_h_back{
        font-size: 15px;
        padding: 10px;
    }
    
    .theme{
    color: #002359;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    }
    .navbar-left>li>a{
    text-align: left;
    }
    .aside{
        min-height: 0;
        width: 100%;
    }
    .article{
        min-height: 0;
    }
    .flag{
    background-size:  100%;
    height: 450px;
   
    }
    .tit_text{
    padding-top: 40px;
    }
    .titul_text{
    font-size:20px;
    padding-top: 180px;
    }
    .tit_img{
    padding-top: 150px;
    width: 100px;
    padding-right: 10px;
    }
    .navbar-brand{
    margin-top: 0;
    padding-top: 10px;
    padding-left: 10px;
    width: 20px;
    }
    .aside-button{
        color: white;
        margin-right: 50px;
    }
}